PORT=5000
MONGO_URI=mongodb+srv://mrwaleed873:connectchat@cluster0.zdopkqw.mongodb.net/connectChat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=epOPDU13d+We05rO+DVU+nbcqV+2S4tIrnFSFPxjm0I=
NODE_ENV=development